WEB_DRIVER_TYPE=chrome
# Recommended to use absolute path for execute it in other directory (such as windows auto start)
WEB_DRIVER_PATH=D://......./bin/chromedriver.exe
WEB_DRIVER_PORT=9515

DEFAULT_WAIT_TIME_SECS=2

SSTM_USERNAME=
SSTM_PASSWORD=
# SSTM_PROFILE_URL=https://sstm.moe/profile/xxxxxx-yyyyyyyy/